# chicktosa-api

./: .gitignore  Ck.Server.sln  DockerFile  docker-compose.yml  script.sql
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/Authentication/: CurrentUser.cs
Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  PetController.cs  PlanController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ErrorValidation.cs
Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  PetDTO.cs  PlanDTO.cs  PlanDetailDTO.cs  UserDTO.cs
Application/DTOs/Person/: PersonDTO.cs
Application/DTOs/PersonImage/: PersonImageDTO.cs
Application/DTOs/Pet/: PetDTO.cs
Application/DTOs/Plan/: PlanDTO.cs  PlanDetailDTO.cs
Application/DTOs/User/: UserDTO.cs
Application/DTOs/Validations/: PersonDTOValidator.cs  PetDTOValidator.cs  PlanDTOValidator.cs  UserDTOValidator.cs
Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Application/Services/: PersonImageService.cs  PersonService.cs  PetService.cs  PlanService.cs  ResultService.cs  UserService.cs
Application/Services/Interfaces/: IPersonImageService.cs  IPersonService.cs  IPetService.cs  IPlanService.cs  IUserService.cs
Ck.Server.Api/: Ck.Server.Api.csproj  Ck.Server.Api.sln  Program.cs  WeatherForecast.cs
Ck.Server.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
Ck.Server.Api/Properties/: launchSettings.json
Ck.Server.Application/: Ck.Server.Application.csproj  Class1.cs  ErrorValidation.cs
Ck.Server.Application/DTOs/: PersonDTO.cs
Ck.Server.Application/DTOs/Validations/: PersonDTOValidator.cs
Ck.Server.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Ck.Server.Application/Services/: PersonService.cs  ResultService.cs
Ck.Server.Domain/: Ck.Server.Domain.sln  Class1.cs
Ck.Server.Domain/Entities/: Person.cs  Pet.cs  Plan.cs
Ck.Server.Domain/Repositories/: IPersonRepository.cs  IPetRepository.cs  IPlanRepository.cs
Ck.Server.Domain/Validations/: DomainValidationException.cs
Ck.Server.Infra.Data/: Ck.Server.Infra.Data.csproj  Ck.Server.Infra.Data.sln  Class1.cs
Ck.Server.Infra.Data/Context/: ApplicationDbContext.cs
Ck.Server.Infra.Data/Maps/: PersonMap.cs  PetMap.cs  PlanMap.cs
Ck.Server.Infra.Data/Repositories/: PersonRepository.cs  PetRepository.cs  PlanRepository.cs
Ck.Server.Infra.IoC/: Ck.Server.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
Data/: Data.csproj  Data.sln
Data/Authentication/: TokenGenerator.cs
Data/Context/: ApplicationDbContext.cs
Data/Integrations/: SavePersonImage.cs
Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  PetMap.cs  PlanMap.cs  UserMap.cs  UserPermissionMap.cs
Data/Repositories/: PagedBaseResponseHelper.cs  PersonImageRepository.cs  PersonRepository.cs  PetRepository.cs  PlanRepository.cs  UnitOfWork.cs  UserRepository.cs
Domain/: Domain.sln
Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Pet.cs  Plan.cs  User.cs  UserPermission.cs
Domain/FiltersDB/: PersonFilterDb.cs
Domain/Integrations/: ISavePersonImage.cs
Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IPetRepository.cs  IPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
Domain/Validations/: DomainValidationException.cs
IoC/: DependencyInjection.cs  IoC.csproj
(+2 files in other folders)
